[gd_scene load_steps=3 format=3 uid="uid://de7ogxyplht3i"]

[ext_resource type="Script" path="res://scripts/arsetup.gd" id="1_wet7v"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/misc/vr_common_shader_cache.tscn" id="2_58044"]

[node name="Node3D" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]
script = ExtResource("1_wet7v")

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]

[node name="VRCommonShaderCache" parent="XROrigin3D/XRCamera3D" instance=ExtResource("2_58044")]
