[gd_scene load_steps=7 format=3 uid="uid://otv5mjfyykb0"]

[ext_resource type="Texture2D" uid="uid://bj7nn0i6cm7g7" path="res://background.jpg" id="1_vdu08"]
[ext_resource type="Texture2D" uid="uid://bb3o3vp5417kn" path="res://home.png" id="2_m8rdt"]
[ext_resource type="Texture2D" uid="uid://cq8be8n8krgeg" path="res://arrow-point-to-right.png" id="3_j4344"]

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_1nf8c"]

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_2rq76"]

[sub_resource type="FontFile" id="FontFile_0brls"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/175/0 = Vector2(0, 0)
cache/0/80/0/ascent = 0.0
cache/0/80/0/descent = 0.0
cache/0/80/0/underline_position = 0.0
cache/0/80/0/underline_thickness = 0.0
cache/0/80/0/scale = 1.0
cache/0/80/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/80/0/kerning_overrides/175/0 = Vector2(0, 0)
cache/0/200/0/ascent = 0.0
cache/0/200/0/descent = 0.0
cache/0/200/0/underline_position = 0.0
cache/0/200/0/underline_thickness = 0.0
cache/0/200/0/scale = 1.0
cache/0/200/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/200/0/kerning_overrides/175/0 = Vector2(0, 0)
cache/0/175/0/ascent = 0.0
cache/0/175/0/descent = 0.0
cache/0/175/0/underline_position = 0.0
cache/0/175/0/underline_thickness = 0.0
cache/0/175/0/scale = 1.0
cache/0/175/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/175/0/kerning_overrides/80/0 = Vector2(0, 0)
cache/0/175/0/kerning_overrides/200/0 = Vector2(0, 0)
cache/0/175/0/kerning_overrides/175/0 = Vector2(0, 0)

[node name="vets" type="Node2D"]

[node name="Meshes" type="Node" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Meshes"]
modulate = Color(0.278431, 0.278431, 0.278431, 1)
position = Vector2(-575, -4.05312e-06)
scale = Vector2(8.75, 648)
mesh = SubResource("RibbonTrailMesh_1nf8c")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Meshes"]
modulate = Color(0.278431, 0.278431, 0.278431, 1)
position = Vector2(-0.755247, 326)
rotation = 1.5708
scale = Vector2(8.75, 1157.61)
mesh = SubResource("RibbonTrailMesh_1nf8c")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Meshes"]
modulate = Color(0.278431, 0.278431, 0.278431, 1)
position = Vector2(-0.755247, -322)
rotation = 1.5708
scale = Vector2(8.75, 1157.61)
mesh = SubResource("RibbonTrailMesh_1nf8c")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Meshes"]
modulate = Color(0.278431, 0.278431, 0.278431, 1)
position = Vector2(574, 9.53674e-07)
scale = Vector2(8.75, 648)
mesh = SubResource("RibbonTrailMesh_1nf8c")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Meshes2" type="Node" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Meshes2"]
position = Vector2(-1, -4.76837e-07)
scale = Vector2(0.196384, 0.169875)
texture = ExtResource("1_vdu08")

[node name="home" type="Button" parent="Meshes2"]
offset_left = 461.0
offset_top = -313.0
offset_right = 567.0
offset_bottom = -207.0
icon = ExtResource("2_m8rdt")
flat = true
expand_icon = true

[node name="Button2" type="Button" parent="Meshes2"]
offset_left = 11.0
offset_top = 254.0
offset_right = 48.0
offset_bottom = 291.0
icon = ExtResource("3_j4344")
flat = true
expand_icon = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="Meshes2"]
modulate = Color(0.278431, 0.278431, 0.278431, 1)
position = Vector2(-575, -4.05312e-06)
scale = Vector2(8.75, 648)
mesh = SubResource("RibbonTrailMesh_2rq76")

[node name="MeshInstance2D3" type="MeshInstance2D" parent="Meshes2"]
modulate = Color(0.278431, 0.278431, 0.278431, 1)
position = Vector2(-0.755247, 326)
rotation = 1.5708
scale = Vector2(8.75, 1157.61)
mesh = SubResource("RibbonTrailMesh_2rq76")

[node name="MeshInstance2D4" type="MeshInstance2D" parent="Meshes2"]
modulate = Color(0.278431, 0.278431, 0.278431, 1)
position = Vector2(-0.755247, -322)
rotation = 1.5708
scale = Vector2(8.75, 1157.61)
mesh = SubResource("RibbonTrailMesh_2rq76")

[node name="MeshInstance2D5" type="MeshInstance2D" parent="Meshes2"]
modulate = Color(0.278431, 0.278431, 0.278431, 1)
position = Vector2(1.19209e-07, -160)
rotation = 1.5708
scale = Vector2(8.75, 1157.61)
mesh = SubResource("RibbonTrailMesh_2rq76")

[node name="MeshInstance2D6" type="MeshInstance2D" parent="Meshes2"]
modulate = Color(0.278431, 0.278431, 0.278431, 1)
position = Vector2(1.20081e-07, -40)
rotation = 1.5708
scale = Vector2(8.75, 1157.61)
mesh = SubResource("RibbonTrailMesh_2rq76")

[node name="MeshInstance2D2" type="MeshInstance2D" parent="Meshes2"]
modulate = Color(0.278431, 0.278431, 0.278431, 1)
position = Vector2(574, 9.53674e-07)
scale = Vector2(8.75, 648)
mesh = SubResource("RibbonTrailMesh_2rq76")

[node name="Label6" type="Label" parent="Meshes2"]
top_level = true
anchors_preset = -1
anchor_left = -1.23698
anchor_top = -0.058642
anchor_right = -1.23698
anchor_bottom = -0.058642
offset_left = 506.0
offset_top = -92.0
offset_right = 2367.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(0.278431, 0.278431, 0.278431, 1)
theme_override_font_sizes/font_size = 45
text = "AI is not a professional vet. If your pet is sick, consult a proper vet immdiently"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label7" type="Label" parent="Meshes2"]
top_level = true
anchors_preset = -1
anchor_left = -3.01563
anchor_top = -0.194444
anchor_right = -3.01563
anchor_bottom = -0.194444
offset_left = 2543.01
offset_top = 364.0
offset_right = 4404.01
offset_bottom = 471.0
theme_override_colors/font_color = Color(0.278431, 0.278431, 0.278431, 1)
theme_override_font_sizes/font_size = 45
text = "1"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Meshes2"]
top_level = true
anchors_preset = -1
anchor_left = -0.169271
anchor_top = -1.38117
anchor_right = -0.169271
anchor_bottom = -1.38117
offset_left = -308.0
offset_top = 471.998
offset_right = 692.0
offset_bottom = 860.998
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontFile_0brls")
theme_override_font_sizes/font_size = 80
text = "Vets"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true
